Addition is the simplest operation in mathematics; its purpose is to combine things of the same type.
Before performing any addition, you must first think about what you are trying to combine. 

For example: pens, pencils, erasers, people, candies, etc.
You can also generalize items; for instance, instead of pens, pencils, and erasers, you could consider all of these as school supplies.

To quantify this, we use numbers that can belong to various groups, such as the set of natural numbers 
𝑁 = {0,1,2,3,4,5,6,7,8,9,… }, the set of integers 𝑍={…,−9,−8,−7,−6,−5,−4,−3,−2,−1,0,1,2,3,4,5,6,7,8,9,…}, or other sets.

For now, we will work with the set of natural numbers.

Before discussing the addition of natural numbers, I will briefly talk about the counting system we use, which is called the decimal system. It consists of using 10
symbols to represent a certain quantity of something. The unit I will use to associate what the symbols represent will be the letter "A".
0 = 
1 = A
2 = A A
3 = A A A
4 = A A A A
5 = A A A A A
6 = A A A A A A
7 = A A A A A A A
8 = A A A A A A A A 
9 = A A A A A A A A A 


If I add 5 + 3, it is the same as adding 𝐴 𝐴 𝐴 𝐴 𝐴 + 𝐴 𝐴 𝐴

5 + 3 = 8

A A A A A + A A A = A A A A A A A A

Knowing this, solve the following questions.
0 + 0 =
0 + 1 =
0 + 2 =
0 + 3 =
0 + 4 =
0 + 5 =
0 + 6 =
0 + 7 =
0 + 8 =
0 + 9 =
1 + 0 =
1 + 1 =
1 + 2 =
1 + 3 =
1 + 4 =
1 + 5 =
1 + 6 =
1 + 7 =
1 + 8 =
2 + 0 =
2 + 1 =
2 + 2 =
2 + 3 =
2 + 4 =
2 + 5 =
2 + 6 =
2 + 7 =
3 + 0 =
3 + 1 =
3 + 2 =
3 + 3 =
3 + 4 =
3 + 5 =
3 + 6 =
4 + 0 =
4 + 1 =
4 + 2 =
4 + 3 =
4 + 4 =
4 + 5 =
5 + 0 =
5 + 1 =
5 + 2 =
5 + 3 =
5 + 4 =
6 + 0 =
6 + 1 =
6 + 2 =
6 + 3 =
7 + 0 =
7 + 1 =
7 + 2 =
8 + 0 =
8 + 1 =
9 + 0 =
-------------------------------------------------------------------------------------------------------------------------
Now we will begin discussing multiplication. Its purpose is to replace the repetition of addition.
Example:
2 + 2 + 2 + 2 = 8
As you can see, we added 2 to itself 4 times.
So, to make it easier to write this, we use "x" , "*" or ".". In this case:
2 + 2 + 2 + 2 = 4 x 2 = 8
During a calculation, multiplication takes priority. So, if you have a problem involving both addition and multiplication, we multiply first and then add.

One place where we use multiplication is in representing numbers. We use the decimal system with a pattern. In this system, a digit in a given place is multiplied by the value of its position. We start counting from right to left.

Example:
18 = 1 x 10 + 8 x 1
1 x 10 + 8 x 1 = A A A A A A A A A A + A A A A A A A A = 18

I wanted to talk about multiplication to explain how, with just 10 symbols, we can represent any quantity we want.

We start from 0 and go up one by one. Let’s begin:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9

Now that we've reached 9, we start back at 0 and place a 1 in front.

10, 11, 12, 13, 14, 15, 16, 17, 18, 19

And we continue the sequence. Every time we reach 9, the number to the left increases by 1, until all the digits become 9. If all the digits are 9, they all turn into 0, and we add a new digit, starting with 1 on the left.

Example:
99,100

But why don’t we write 09 or 099 or 0999?
The reason is that 0 doesn’t represent anything on its own. However, don’t think that just because it represents "nothing" it’s less important. The number 0 is fundamental in many places, such as in the functioning of a computer.

Alright, going back to multiplication. Let’s solve some problems.
0 x 0 =
0 x 1 =
0 x 2 =
0 x 3 =
0 x 4 =
0 x 5 =
0 x 6 =
0 x 7 =
0 x 8 =
0 x 9 =
1 x 0 =
1 x 1 =
1 x 2 =
1 x 3 =
1 x 4 =
1 x 5 =
1 x 6 =
1 x 7 =
1 x 8 =
1 x 9 =
2 x 0 =
2 x 1 =
2 x 2 =
2 x 3 =
2 x 4 =
3 x 0 =
3 x 1 =
3 x 2 =
3 x 3 =
4 x 0 =
4 x 1 =
4 x 2 =
5 x 0 =
5 x 1 =
6 x 0 =
6 x 1 =
7 x 0 =
7 x 1 =
8 x 0 =
8 x 1 =
9 x 0 =
9 x 1 =
-------------------------------------------------------------------------------------------------------------------------
Subtraction is the opposite of addition. While in addition the quantity only increases, in subtraction it decreases.

One important point: in addition and multiplication, the order doesn’t change the result, but in subtraction, the order matters.
For example, 5 - 2 is not the same as 2 - 5.
5 - 2 = 3
A A A A A - A A = A A A

Let’s solve some problems.
0 - 0 =
1 - 0 =
1 - 1 =
2 - 0 =
2 - 1 =
2 - 2 =
3 - 0 =
3 - 1 =
3 - 2 =
3 - 3 =
4 - 0 =
4 - 1 =
4 - 2 =
4 - 3 =
4 - 4 =
5 - 0 =
5 - 1 =
5 - 2 =
5 - 3 =
5 - 4 =
5 - 5 =
6 - 0 =
6 - 1 =
6 - 2 =
6 - 3 =
6 - 4 =
6 - 5 =
6 - 6 =
7 - 0 =
7 - 1 =
7 - 2 =
7 - 3 =
7 - 4 =
7 - 5 =
7 - 6 =
7 - 7 =
8 - 0 =
8 - 1 =
8 - 2 =
8 - 3 =
8 - 4 =
8 - 5 =
8 - 6 =
8 - 7 =
8 - 8 =
9 - 0 =
9 - 1 =
9 - 2 =
9 - 3 =
9 - 4 =
9 - 5 =
9 - 6 =
9 - 7 =
9 - 8 =
9 - 9 =
-------------------------------------------------------------------------------------------------------------------------
Division is the most unique operation. Its goal is to separate things equally.
Example: A woman buys a package with 10 cookies for her children to share. She knows that if she gives more cookies to one, the other will get upset, so she divides the 10 cookies between her 2 children. Division can be represented by "/" or "÷".
By doing 10/2, we find that each child gets 5 cookies.

Solve the problems.
0 ÷ 1 =
0 ÷ 2 =
0 ÷ 3 =
0 ÷ 4 =
0 ÷ 5 =
0 ÷ 6 =
0 ÷ 7 =
0 ÷ 8 =
0 ÷ 9 =
1 ÷ 1 =
2 ÷ 1 =
2 ÷ 2 =
3 ÷ 1 =
3 ÷ 3 =
4 ÷ 1 =
4 ÷ 2 =
4 ÷ 4 =
5 ÷ 1 =
5 ÷ 5 =
6 ÷ 1 =
6 ÷ 2 =
6 ÷ 3 =
6 ÷ 6 =
7 ÷ 1 =
7 ÷ 7 =
8 ÷ 1 =
8 ÷ 2 =
8 ÷ 4 =
8 ÷ 8 =
9 ÷ 1 =
9 ÷ 3 =
9 ÷ 9 =

